<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alhanoufaldawood.swe444.AppHome">
    <item
        android:id="@+id/edit_child"
        android:orderInCategory="100"
        android:title="Log out"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="always" />
</menu>
