<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UpdateTask"


    >

    <EditText
        android:id="@+id/tasktitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"


        android:layout_marginBottom="17dp"
        android:autofillHints=""
        android:background="@drawable/title"
        android:ems="10"
        android:hint="Task's title:"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/taskdescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/taskdescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"


        android:layout_marginBottom="18dp"
        android:background="@drawable/description"
        android:ems="10"
        android:hint="Description:"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasktitle" />


    <EditText
        android:id="@+id/in_date"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:background="@drawable/date"


        android:hint="Deadline date"
        android:inputType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_date" />

    <Button
        android:id="@+id/btn_date"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/in_date"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="164dp"
        android:layout_toEndOf="@+id/in_date"
        android:layout_toRightOf="@+id/in_date"
        android:background="@drawable/select_date"
        android:text="SELECT DATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_time" />

    <EditText
        android:id="@+id/in_time"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/in_date"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="239dp"

        android:layout_marginBottom="17dp"
        android:background="@drawable/date"
        android:hint="deadline time"
        android:inputType="none"
        app:layout_constraintBottom_toTopOf="@+id/btn_date"
        app:layout_constraintStart_toStartOf="@+id/in_date"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_date"
        android:layout_alignStart="@+id/btn_date"
        android:layout_alignLeft="@+id/btn_date"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/select_time"
        app:layout_constraintBottom_toTopOf="@+id/btn_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskdescription" />

    <Button
        android:id="@+id/addtask"
        android:layout_width="140dp"
        android:layout_height="54dp"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/addtask"
        android:text="update task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_date" />
</android.support.constraint.ConstraintLayout>